{
  "name": "vue-model-x",
  "version": "0.7.0",
  "description": "MobX-like state management library for Vue.js",
  "main": "./dist/node/index.js",
  "browser": "./dist/compat/index.js",
  "esnext": "./dist/esnext/index.js",
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "build": "npm run build:node && npm run build:compat && npm run build:esnext",
    "build:node": "babel --config-file ./babel.config.node.js --delete-dir-on-start -d dist/node -- src",
    "build:compat": "babel --config-file ./babel.config.compat.js --delete-dir-on-start -d dist/compat -- src",
    "build:esnext": "babel --config-file ./babel.config.esnext.js --delete-dir-on-start -d dist/esnext -- src",
    "prepublishOnly": "npm run build && npm test",
    "test": "jest"
  },
  "keywords": [
    "vue",
    "model",
    "mobx",
    "reactive",
    "state",
    "management",
    "lib"
  ],
  "author": "th0r",
  "license": "ISC",
  "peerDependencies": {
    "vue": ">= 2.5"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.3.0",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/preset-env": "7.3.1",
    "@vue/test-utils": "1.0.0-beta.28",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.0.0",
    "eslint": "4.19.1",
    "eslint-config-th0r": "1.0.1",
    "jest": "24.0.0",
    "vue": ">= 2.5",
    "vue-template-compiler": ">= 2.5"
  },
  "files": [
    "src/**",
    "dist/**"
  ]
}
